<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun8min.order</groupId>
        <artifactId>order-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.sun8min.order</groupId>
    <artifactId>order-api</artifactId>
    <version>1.1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.sun8min.order</groupId>
            <artifactId>order-entity</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun8min.shop</groupId>
            <artifactId>shop-entity</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun8min.base</groupId>
            <artifactId>base-common</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>