<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun8min</groupId>
    <artifactId>sun8min</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>sun8min</name>
    <description>This is sun8min's personal project.</description>

    <developers>
        <developer>
            <name>sun8min</name>
            <email>sun8min@gmail.com</email>
            <url>http://www.sun8min.com</url>
        </developer>
    </developers>

    <modules>
        <module>sun8min-base</module>
        <module>sun8min-eureka</module>
        <module>sun8min-seckill</module>
        <module>sun8min-user</module>
        <module>sun8min-product</module>
        <module>sun8min-account</module>
        <module>sun8min-order</module>
        <module>sun8min-pay</module>
    </modules>

    <properties>
        <!-- java版本 -->
        <java.version>1.8</java.version>
        <java.source.version>${java.version}</java.source.version>
        <java.target.version>${java.version}</java.target.version>
        <!-- maven编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- maven配置-->
        <!-- 相当于-Dmaven.test.skip=true，表示跳过测试，与-DskipTests的区别就是skipTests如果测试类有错误会提示，而skip=true直接跳过 -->
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!-- springboot -->
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <!-- dubbo -->
        <dubbo.version>2.7.0</dubbo.version>
        <!-- springcloud -->
        <spring-cloud-build.version>2.1.3.RELEASE</spring-cloud-build.version>
        <spring-cloud-eureka.version>2.1.1.RELEASE</spring-cloud-eureka.version>
        <!-- springboot-mybatis -->
        <spring-boot-mybatis.version>2.0.0</spring-boot-mybatis.version>
        <!-- mybatis-plus -->
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <velocity.version>2.1</velocity.version>
        <!-- mysql -->
        <mysql.version>8.0.15</mysql.version>
        <!-- fescar(分布式事务) -->
        <fescar.version>0.4.0</fescar.version>
        <!-- guava -->
        <guava.version>27.1-jre</guava.version>
        <!-- commons-lang3 -->
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <!-- alipay -->
        <alipay-sdk.version>3.7.4.ALL</alipay-sdk.version>
        <!-- fastjson -->
        <fastjson.version>1.2.56</fastjson.version>
        <!-- commons-beanutils -->
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot(pom) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Aapche Dubbo(pom)  -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- fescar(分布式事务)(pom) -->
            <dependency>
                <groupId>com.alibaba.fescar</groupId>
                <artifactId>fescar-all</artifactId>
                <version>${fescar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- springboot dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- SpringCloud Eureka Client -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring-cloud-eureka.version}</version>
            </dependency>

            <!-- SpringCloud Eureka Server -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring-cloud-eureka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 使application配置文件与pom.xml同步,能用通配符获取pom的值 -->
        <!-- Example：application.version=@project.version@ -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- 多模块版本号修改
            1. 参数-DprocessAllModules=true表示处理所有的子模块，即该模块下的子模块及依赖其的版本号都改成1.0.0
            2. 参数-DallowSnapshots=true,表示允许快照版本，即允许release版修改为snapshot版。
            3. 执行命令 mvn versions:set -DoldVersion=* -DnewVersion=1.0.0 -DprocessAllModules=true -DallowSnapshots=true
            4. 回滚 mvn versions:revert
            5. 提交 mvn versions:commit
        -->
        <!-- SnapShot与Release区别：snapshot版本即使版本号一样，也会去maven仓库查看是否有更新，而且这个频率可以设置，而release同版本号只会下载一次 -->
    </build>

</project>
