<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>base-parent</artifactId>
        <groupId>com.sun8min.base</groupId>
        <version>1.2.0</version>
    </parent>

    <groupId>com.sun8min.base</groupId>
    <artifactId>base-web</artifactId>
    <version>1.2.0</version>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- springboot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- springboot test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.sun8min.base</groupId>
            <artifactId>base-dubbo</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- base-common -->
        <dependency>
            <groupId>com.sun8min.base</groupId>
            <artifactId>base-common</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

</project>