<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun8min</groupId>
        <artifactId>sun8min</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.sun8min.account</groupId>
    <artifactId>account-parent</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>account-api</module>
        <module>account-entity</module>
        <module>account-provider</module>
    </modules>

</project>
