dependencies {
    compile project(":sun8min-user:user-api")
    compile project(":sun8min-product:product-api")
    compile project(":sun8min-account:account-api")
    compile project(":sun8min-order:order-api")
    compile project(":sun8min-pay:pay-api")
    compile project(":sun8min-base:base-web")
    compile project(":sun8min-base:base-fescar")
    
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    
    runtime "org.springframework.boot:spring-boot-devtools"
}

group = "com.sun8min.seckill"
