<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sun8min</groupId>
		<artifactId>sun8min</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>

	<groupId>com.sun8min.seckill</groupId>
	<artifactId>sun8min-seckill</artifactId>
	<version>2.0.0-RELEASE</version>

	<dependencies>
		<!-- user-api -->
		<dependency>
			<groupId>com.sun8min.user</groupId>
			<artifactId>user-api</artifactId>
			<version>2.0.0-RELEASE</version>
		</dependency>
		<!-- product-api -->
		<dependency>
			<groupId>com.sun8min.product</groupId>
			<artifactId>product-api</artifactId>
			<version>2.0.0-RELEASE</version>
		</dependency>
		<!-- account-api -->
		<dependency>
			<groupId>com.sun8min.account</groupId>
			<artifactId>account-api</artifactId>
			<version>2.0.0-RELEASE</version>
		</dependency>
		<!-- order-api -->
		<dependency>
			<groupId>com.sun8min.order</groupId>
			<artifactId>order-api</artifactId>
			<version>2.0.0-RELEASE</version>
		</dependency>
		<!-- pay-api -->
		<dependency>
			<groupId>com.sun8min.pay</groupId>
			<artifactId>pay-api</artifactId>
			<version>2.0.0-RELEASE</version>
		</dependency>

		<!-- base-web -->
		<dependency>
			<groupId>com.sun8min.base</groupId>
			<artifactId>base-web</artifactId>
			<version>2.0.0-RELEASE</version>
		</dependency>

		<!-- thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- springboot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<!-- 在执行时需要使用 -->
			<scope>runtime</scope>
			<!-- 在当前项目被依赖时，此依赖可选。即不传递 -->
			<optional>true</optional>
		</dependency>

		<!-- base-fescar -->
		<dependency>
			<groupId>com.sun8min.base</groupId>
			<artifactId>base-fescar</artifactId>
			<version>2.0.0-RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
