<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun8min</groupId>
        <artifactId>sun8min</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.sun8min</groupId>
    <artifactId>sun8min-eureka</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>sun8min-eureka</name>
    <description>sun8min-eureka</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>
