<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun8min.account</groupId>
        <artifactId>account-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.sun8min.account</groupId>
    <artifactId>account-entity</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.sun8min.base</groupId>
            <artifactId>base-entity</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>