<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun8min.order</groupId>
        <artifactId>order-parent</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>

    <groupId>com.sun8min.order</groupId>
    <artifactId>order-provider</artifactId>
    <version>2.0.0-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>com.sun8min.order</groupId>
            <artifactId>order-api</artifactId>
            <version>2.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.sun8min.base</groupId>
            <artifactId>base-provider</artifactId>
            <version>2.0.0-RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>