<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base-parent</artifactId>
        <groupId>com.sun8min.base</groupId>
        <version>2.0.0-RELEASE</version>
    </parent>

    <groupId>com.sun8min.base</groupId>
    <artifactId>base-pay</artifactId>
    <version>2.0.0-RELEASE</version>

    <dependencies>
        <!-- alipay -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
    </dependencies>

</project>