dependencies {
    compile "org.apache.dubbo:dubbo-spring-boot-starter:$dubboVersion"
    compile ("org.apache.dubbo:dubbo:$dubboVersion"){
        exclude group: 'org.springframework'
        exclude group: 'javax.servlet'
        exclude group: 'log4j'
    }

    compile ("org.apache.zookeeper:zookeeper:$zookeeperVersion"){
        // 解决与springboot默认logback日志冲突
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile "org.apache.curator:curator-framework:$curatorVersion"
    compile "org.apache.curator:curator-recipes:$curatorVersion"
}

group = "com.sun8min.base"
