<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun8min</groupId>
        <artifactId>sun8min</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>com.sun8min.base</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.2.0</version>

    <packaging>pom</packaging>

    <name>sun8min-base</name>
    <description>The base dependencies of sun8min's project.</description>

    <modules>
        <module>base-entity</module>
        <module>base-provider</module>
        <module>base-web</module>
        <module>base-dubbo</module>
        <module>base-common</module>
        <module>base-fescar</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Dubbo Spring Boot Starter -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- common-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>