<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun8min</groupId>
        <artifactId>sun8min</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sun8min.base</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>sun8min-base</name>
    <description>The base dependencies of sun8min's project.</description>

    <modules>
        <module>base-entity</module>
        <module>base-provider</module>
        <module>base-web</module>
    </modules>

</project>