dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile project(":base-parent:base-dubbo")
    compile "org.springframework:spring-tx:$springTxVersion"
    compile project(":base-parent:base-fescar")
    compile "com.baomidou:mybatis-plus-generator:$mybatisPlusVersion"
    compile "org.apache.velocity:velocity-engine-core:$velocityVersion"
}

group = "com.sun8min.base"
