dependencies {
    compile project(":sun8min-base:base-web")
    compile project(":sun8min-user:user-api")

    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    compile "org.springframework.security:spring-security-cas:$springSecurityCasVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "javax.inject:javax.inject:$javaInjectVersion"
}

group = "com.sun8min.sso"
