<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun8min.pay</groupId>
        <artifactId>pay-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.sun8min.pay</groupId>
    <artifactId>pay-api</artifactId>
    <version>${revision}</version>

    <dependencies>
        <!-- base-pay -->
        <dependency>
            <groupId>com.sun8min.base</groupId>
            <artifactId>base-pay</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>